.menu__admin {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    flex-direction: column;

    padding: 6px;

    box-sizing: border-box;

    background-color: blueviolet;
}

.menu__section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.menu__admin__link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;

    background-color: rgba(255, 255, 255, 0);

    transition: background-color 0.3s ease;

    border-radius: 4px;
    border: 0px;

    padding: 6px 8px;

    text-decoration: none;
}

.menu__admin__link--active {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu__admin__link:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.menu__admin__icon {
    --size_btn: 24px;

    width: var(--size_btn);
    height: var(--size_btn);
    border-radius: calc(var(--size_btn) * 0.2);
}

.menu__admin__name {
    color: white;
    font-family: sans-serif;
    font-size: 12px;
}

.submenu {
    width: 70svw;
    min-width: max-content;
    max-width: 400px;
}

.submenu__header {
    text-align: center;
}
.submenu__links {
    display: grid;
    gap: 16px;
}
.submenu__link {
    background-color: #f1f1f1;
    border-radius: 8px;
    padding: 14px;
    
    text-decoration: none;
    color: #000;
}

@media screen and (max-width: 596px) {
    .menu__admin, .menu__section {
        flex-direction: row;
    }

    .menu__admin {
        justify-content: space-between;
    }
}